# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.list = Lista de preguntas
question.question = Pregunta
question.display = Mostrar pregunta
question.editBtn =	Editar pregunta		
question.delete =	Eliminar pregunta
question.answer =	A�adir una respuesta
question.return =	Volver
question.commit.error = No se puede realizar la operaci�n