# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.lopd					= Terms and Services
master.page.lssi					= Contact information
master.page.cookies					= This website uses cookies to improve user experience. Learn more about cookies
master.page.userList				= User list
master.page.rendezvousList			= Rendezvous list
master.page.user.rendezvousList		= My rendezvouses

master.page.register				= Register
master.page.login 					= Login
master.page.logout 					= Logout