# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.list = Question list
question.question = Question
question.display = Display question
question.editBtn =	Edit question	
question.delete =	Delete question
question.answer =	Add an answer
question.return =	Return
question.commit.error = Cannot commit operation