# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.text = Texto
comment.picture = Foto
comment.moment = Momento
comment.cancel = Cancelar
comment.create = Crear comentario
comment.return = Volver
comment.edit = Editar
comment.list = Lista de comentarios
comment.save = Guardar		
comment.delete = Eliminar
comment.dateint	= dd-MM-yy HH:mm
comment.createComment = Crear comentario
comment.commit.error = No se puede realizar la operaci�n