# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.list = 	Listar anuncios
announcement.moment = 	Fecha
announcement.user = 	Usuario
announcement.editBtn = 	Editar
announcement.return = 	Volver
announcement.delete = 	Eliminar anuncio
announcement.save =		Guardar
announcement.create =	Crear anuncio
announcement.cancel =	Cancelar
announcement.dateint = dd-MM-yy HH:mm	

announcement.commit.error = No se puede realizar la operaci�n