# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value
administrator.queryc1 		= Standard deviation of rendezvouses created per user.
administrator.queryc2 		= Ratio of users who have created a rendezvous vs the users who haven't.
administrator.queryc3 		= Average and standard deviation of users by rendezvous.
administrator.queryc4 		= The average and the standard deviation of rendezvouses that are RSVPd per user.
administrator.queryc5 		= The top-10 rendezvouses in terms of users who have RSVPd them.
administrator.queryc6 		= The average and the standard deviation of announcements per rendezvous.
administrator.queryc7 		= The rendezvouses that whose number of announcements is above 75% the average number of announcements per rendezvous.
administrator.queryc8 		= The rendezvouses that are linked to a number of rendezvouses that is great-er than the average plus 10%.
administrator.queryc9 		= The average and the standard deviation of the number of questions per ren-dezvous.
administrator.queryc10 		= The average and the standard deviation of the number of answers to the questions per rendezvous.
administrator.queryc11 		= The average and the standard deviation of replies per comment.
administrator.return 		= Return