# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.list = 	Announcement list
announcement.moment = 	Moment
announcement.user = 	User
announcement.edit = 	Editar
announcement.return = 	Return
announcement.delete = 	Delete announcement
announcement.save =		Save
announcement.create =	Create announcement
announcement.cancel =	Cancel
announcement.dateint = yy/MM/dd HH:mm	

announcement.commit.error = Cannot commit this operation